<!DOCTYPE html>
<html class="no-js vlt-is--custom-cursor" lang="en">
<!DOCTYPE html>
<html class="no-js vlt-is--custom-cursor" lang="en">
<head>
	<meta charset="utf-8">
	<title>Serups | Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Serups, Serups@pm.me">
	<meta name="keywords" content="Serups, Serups, Serups Github, Serups.me">
	<meta name="description" content="A Website for my Portfolio and all my work history. which you can read Here">		
	<meta name="msapplication-TileColor" content="#c3323a">
	<meta name="theme-color" content="#101010">	
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Serups | Portfolio">
	<meta property="og:description" content="A Website for my Portfolio and all my work history. which you can read Here">
	<meta property="og:url" content="http://Serups.me/">
	<meta property="og:site_name" content="Serups | Portfolio">
	<meta property="og:image" content="https://imgur.com/VtzUlyS.png">
	<meta name="google-site-verification" content="4DUOSP70eoujX4ylb9AFJlxHaWDzk1cPZtLNSaROMTg" />
	<!-- Add the meta tag to turn off automatic translation -->
	<meta name="google" content="notranslate" />
        <link rel="shortcut icon" href="assets/img/root/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/root/favicon.png">
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/Inter/style.css">
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class=" animsition">
	<!--Header-->
	<header class="vlt-header">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--fixed">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="Serups"><img class="white" src="assets/img/root/logo-white.png" alt="Serups"></a>
					<!--Contacts-->
					<nav class="vlt-navbar-contacts d-none d-md-block">
						<ul>
							<li><a href="https://discord.gg/2euDQqzD8Y">Serups#0001</a></li>
							<li class="sep">/</li>
							<li><a href="mailto:Serups@pm.me">Serups@pm.me</a></li>
						</ul>
					</nav>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<nav class="vlt-offcanvas-menu__locales"></nav>
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a></li>
				<li data-menuanchor="Services"><a href="#Services">Services</a></li>
				<li data-menuanchor="Experience"><a href="#Experience">Experience</a></li>
				<li data-menuanchor="Skills"><a href="#Skills">Skills</a></li>
				<li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>&copy; 2020 Copiright.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="800">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home" data-brightness="dark" style="background-image: url(assets/img/root/red-background.jpg);">
			<video width="100%" height="100%" autoplay="" loop="" muted="">
				<source src="assets/img/background.mp4" type="video/mp4">
			</video>
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h5 class="vlt-display-1 has-white-color">Serups</h5>
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color">Private<br>Cheat</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="921" data-animation-speed="1500" data-delimiter=""><span class="counter">0</span> <sup></sup>
													<h6 class="vlt-display-1">Completed<br>projects</h6>
												</div>
												<div class="vlt-gap-20--sm"></div>
											</div>
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="700" data-animation-speed="1500" data-delimiter=""><span class="counter">0</span><sup> </sup>
													<h6 class="vlt-display-1">Satisfied<br>customers</h6>
												</div>
											</div>
										</div>
										<div class="vlt-gap-40"></div><a class="vlt-link has-white-color" href="https://smallpdf.com/th/result#r=7a71abd581f31e086b57fd28fc1f7f04&t=share-document">Watch Resume</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Services-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Services" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-2 offset-lg-1 d-none d-lg-block">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<!--Counter Up-->
										<div class="vlt-counter-up" data-ending-number="5" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span><sup>+</sup>
										</div>
										<div class="vlt-gap-40"></div>
										<h6>Years <br>Experience <br>Working</h6>
									</div>
								</div>
								<div class="col-lg-8 col-md-12">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>Full Stack <span class="has-first-color">Developer</span> and system manager</h4>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row">
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Web Design</a>
													</h5>
													<p class="vlt-services__text">This website is made to introduce myself and all works. I create a website that is easy to use and easy on the eyes. So don't be surprised if the site looks clean and slick. Because I love apples for cleanliness.</p>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Source Code</a>
													</h5>
													<p class="vlt-services__text">We have developers to create private source builds for my projects. So it is safe and sure to not leak. I'm sorry if my English is pretty bad. since it's not my primary language</p>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Private Cheat</a>
													</h5>
													<p class="vlt-services__text">Drivers and files my team and I developed it all by ourselves. You can rest assured that it's safe to play. And it's friendly to new customers. because it is easy to use and without complicated steps</p>
												</div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:500ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">System Developer</a>
													</h5>
													<p class="vlt-services__text">We make an ecosystem, and of course it's all built by me. So it will be very safe to use. and the connection is fast Because everything is connected in a wonderful way.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Experience-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Experience" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-02.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1 class="has-white-color">Experience</h1>
											<div class="vlt-gap-30--sm"></div>
											<div class="vlt-timeline-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<!--Timeline Slider-->
										<div class="vlt-timeline-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">January 2017</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Discord Bot</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— I started developing a Discord bot that is used to connect API.</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">June 2017</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Website</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— Start learning how to build a website with HTML and using plugin Javascripts to make it look good.</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">Dec 2017 - April 2018</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">System Developer</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— Create server, connect loader and encryption key to secure website from ddos attacks.</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">Sep 2018 - Dec 2019</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Unknowncheats/</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— Started studying C++ and C# as I saw a lot of ways to make money there. which took almost 2 years to learn</p>
																</div>
															</div>
														</div>
													</div>
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">January 2020</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Cheat</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— Learn C++ for Aimbot and Esp properties to display player targets. using the driver to connect</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">April 2020 - Dec 2020</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Advanced Developer</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— Create a gui design and include a bypass kernel driver to make it safe for main account</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-3"><span class="vlt-timeline-item__year">Current</span>
																</div>
																<div class="col-sm-12 col-md-3">
																	<h5 class="vlt-timeline-item__title">Github</h5>
																</div>
																<div class="col-sm-12 col-md-5 offset-md-1">
																	<p class="vlt-timeline-item__text">— All my projects and all my works are on Github because I use Github's API to connect to various systems. So you can check my work yourself (Github : Serups).</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Button--><a class="vlt-btn vlt-btn--primary" href="https://discord.gg/2euDQqzD8Y" target="_self"><span class="vlt-btn__text">Watch Resume</span><span class="vlt-btn__icon vlt-btn__icon--right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
													<line x1="12" y1="5" x2="12" y2="19"></line>
													<polyline points="19 12 12 19 5 12"></polyline>
												</svg></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Skills-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Skills" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-4 offset-lg-1">
									<div class="vlt-slide-photo">
										<div class="vlt-slide-photo__inside"><img src="assets/img/attachment-07.jpg" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: -50px; right: -40px; width: 100px; transition-delay: 300ms;"><img src="assets/img/root/parallax-particle-01.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: 40px; left: -30px; width: 80px; transition-delay: 600ms;"><img src="assets/img/root/parallax-particle-02.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small has-border-radius has-box-shadow" style="left: 30px; bottom: -50px; width: 100px; transition-delay: 900ms;"><img src="assets/img/root/parallax-particle-03.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small negative-z-index" style="right: -40px; bottom: -30px; width: 290px; transition-delay: 1.2s;"><img src="assets/img/root/plus-light-pattern.png" alt=""></div>
									</div>
									<div class="vlt-gap-100--md"></div>
								</div>
								<div class="col-lg-5 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>We use the easiest and most efficient<span class="has-first-color">language</span> to learn.</h4>
										<div class="vlt-gap-20"></div>
										<p>“Experience is the name<br> everyone gives to their mistakes.”<strong> – Oscar Wilde</strong></p>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="100" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">C++<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="60" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">C#<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="50" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Rust<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-05.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-4 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h1 class="has-white-color">Contact</h1>
										<div class="vlt-gap-20"></div>
										<p class="has-gray-color">“Make it work, make it right,<br>make it fast.”<strong> – Serups</strong></p>
										<div class="vlt-gap-50"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Email:</h6>
											<div class="vlt-gap-5"></div><a href="mailto:Serups@pm.me">Serups@pm.me</a>
											</a>
										</div>
										<div class="vlt-ap-30"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Discord:</h6>
											<div class="vlt-gap-5"></div><a href="https://discord.com/users/1031767513077387284">Serups#0001</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h5 class="has-white-color">The development is  <span class="has-first-color">Endless</span></h5>
										<div class="vlt-gap-40"></div>
										<form class="vlt-contact-form" novalidate="novalidate">

											<button class="vlt-btn vlt-btn--primary"><a href="https://discord.gg/2euDQqzD8Y" class="vlt-btn__text">Discord</a><span class="vlt-btn__icon vlt-btn__icon--right"></span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<ul class="vlt-fullpage-slider-progress-bar">
				<li data-menuanchor="Home"></li>
				<li data-menuanchor="Services"></li>
				<li data-menuanchor="Experience"></li>
				<li data-menuanchor="Skills"></li>
				<li data-menuanchor="Contact"></li>
			</ul>
			<!--Numbers-->
			<div class="vlt-fullpage-slider-numbers"></div>
		</div>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="assets/scripts/vlt-plugins.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.js"></script>
</body>

</html>
